# additional rules for gpsd
allow gpsd sysfs_wake_lock:file { open read write };
unix_socket_connect(gpsd, mmgr, mmgr)
allow gpsd keystore:binder call;
allow gpsd servicemanager:binder call;
allow gpsd gps_device:chr_file { read write ioctl open };
allow gpsd default_prop:property_service set;
# device should be named
allow gpsd init:unix_stream_socket connectto;
allow gpsd property_socket:sock_file write;
allow gpsd keystore:keystore_key saw;

#============= gpsd ==============
allow gpsd property_socket:sock_file rw_file_perms;

allow gpsd self:capability { net_admin };
allow gpsd bluetooth_data_file:dir rw_dir_perms;
allow gpsd bluetooth_data_file:notdevfile_class_set create_file_perms;
# Socket is created by the daemon, not by init, and under /data/gps,
# not under /dev/socket.
type_transition gpsd bluetooth_data_file:sock_file gps_socket;
use_keystore(gpsd)
binder_use(gpsd)
wakelock_use(gpsd)
