# Additional rild rules
allow rild socket_device:sock_file write;
allow rild unlabeled:dir { search write add_name };
# below line breaks neverallow in domain.te on line 169
#allow rild unlabeled:file create_file_perms;
unix_socket_connect(rild, mmgr, mmgr)
#============= rild ==============
allow rild radio_device:dir search;
#============= rild ==============
allow rild radio_device:file { lock read open write };
allow rild mmgr:unix_stream_socket connectto;
allow rild mmgr_socket:sock_file write;
