
/dev/block/by-name/boot       /boot       osip      none        defaults
/dev/block/by-name/recovery   /recovery   osip      none        defaults
/dev/block/by-name/fastboot   /fastboot   osip      none        defaults

/dev/block/mmcblk0p1    /reserved       hidden  None                                                                                            length=0
/dev/block/mmcblk0p2    /panic          raw     None                                                                                            length=0
/dev/block/mmcblk0p3    /factory        ext4    nosuid,nodev,noatime,barrier=1,data=ordered                                                     length=0
/dev/block/mmcblk0p4    /spare          ext4    None                                                                                            length=0
/dev/block/mmcblk0p5    /config         ext4    nosuid,nodev,noatime,barrier=1,data=ordered                                                     length=0
/dev/block/mmcblk0p6    /cache          ext4    nosuid,nodev,noatime,barrier=1,journal_async_commit,data=ordered                                length=0
/dev/block/mmcblk0p7    /APD            ext4    nosuid,nodev,barrier=1,data=ordered                                                             length=0
/dev/block/mmcblk0p8    /ADF            ext4    nosuid,nodev,barrier=1,data=ordered                                                             length=0
/dev/block/mmcblk0p9    /system         ext4    ro,noatime                                                                                      length=0
/dev/block/mmcblk0p10   /data           ext4    nosuid,nodev,noatime,barrier=1,journal_async_commit,data=ordered,noauto_da_alloc,discard        length=-16384
/dev/block/mmcblk1   /external_sd         vfat    defaults                                                                                        length=0
