/data/logtool/asus
/dev/log/main
Default;V;Default;204800

AndroidRuntime;E;Debug;1000
CaptureService;V;Debug;1000
Checkin;V;Debug;1000
DEBUG;I;Debug;1000
DebugServiceReceiver;V;Debug;1000
DiagnosticReportManager;V;Debug;1000
DiagnosticReportService;V;Debug;1000
DumpStateReceiver;V;Debug;1000
EraDebug;V;Debug;1000
LogTool-APPS;V;Debug;1000
LogTool-SHEL-CONF;V;Debug;1000
LogTool-SHEL-LDOG;V;Debug;1000
LogTool-SHEL-CLR;V;Debug;1000
LogTool-SHEL-HCI;V;Debug;1000
LogTool-SHEL-EXE;V;Debug;1000
LogTool-SHEL-MOD;V;Debug;1000
LogTool-SHEL-ARC;V;Debug;1000
LogTool-SHEL-TCP;V;Debug;1000
LogTool-SHEL-MOD;V;Debug;1000
LogTool-SHEL-KLOG;V;Debug;1000
LogTool-ATD;V;Debug;1000
ASUS_MTS;V;Debug;1000
CRASHLOG;V;Debug;1000
Process;V;Debug;1000
Watchdog;V;Debug;1000

ActiveSyncAdapter;V;ActiveSync;4000
ActiveSyncClient;V;ActiveSync;4000
ActiveSyncer;V;ActiveSync;4000
ActiveSyncHttpAdapter;V;ActiveSync;4000
ActiveSyncServiceClient;V;ActiveSync;4000
AttachMethod;V;ActiveSync;4000
AsusIcsConverter;V;ActiveSync;4000
AsusSyncSettingsProvider;V;ActiveSync;4000
EasCommandStatus;V;ActiveSync;4000
EasPingClient;V;ActiveSync;4000
EasStore;V;ActiveSync;4000
EasSync;V;ActiveSync;4000
EasTimeZoneParser;V;ActiveSync;4000
EmailMainPage;V;ActiveSync;4000
FloodingMail;V;ActiveSync;4000
ManageEasAccountActivity;V;ActiveSync;4000
MassAmountMail;V;ActiveSync;4000
MessagingController;V;ActiveSync;4000
MimeMessage;V;ActiveSync;4000
MimeUtility;V;ActiveSync;4000
PingCommander;V;ActiveSync;4000
RemoteMailProvider;V;ActiveSync;4000
Syncer;V;ActiveSync;4000
SyncCancel;V;ActiveSync;4000
SyncFlow;V;ActiveSync;4000
SyncManager;V;ActiveSync;4000
SyncManagerMailService;V;ActiveSync;4000
SyncManagerService;V;ActiveSync;4000
tony_debug;V;ActiveSync;4000
UpdateSyncKey;V;ActiveSync;4000
XmlEASMailsParser;V;ActiveSync;4000

