#############################
#    init.gps_bcm2076.rc    #
#############################

on post-fs-data

    mkdir /data/gps 771 system system
    chown system system /data/gps

on post-fs

    #chown system system /sys/class/tty/ttyMFD3/../../power/control
    #write /sys/class/tty/ttyMFD3/../../power/control auto
    #mkdir /dev/gps 0770 gps system
    #symlink /dev/ttyMFD3 /dev/gps/ttyGPS
    #symlink /sys/class/tty/ttyMFD3/../../power/control /dev/gps/ttyGPSPowerControl


service gpsd /system/bin/gpsd -c /data/gps/gpsconfig.xml
    class main
    user gps
    group system inet radio sdcard_rw
    disabled

service BrcmbtGpsService /system/bin/BrcmbtGps_service.sh
    disabled
    oneshot

service BrcmbtGpsChmod /system/bin/BrcmbtGps_chmod.sh
    disabled
    oneshot

service gpsd_mgr /system/bin/sh /system/etc/gpsd_mgr.sh
    class late_start
    oneshot


# set for debug level
#on property:persist.logtool.gps.loglv=0
#    rm /data/gps/libgps.conf
#    rm /data/gps/gpsconfig.xml
#    symlink /system/etc/gpsconfig_user.xml /data/gps/gpsconfig.xml
#    start gpsd
#on property:persist.logtool.gps.loglv=1
#    rm /data/gps/libgps.conf
#    rm /data/gps/gpsconfig.xml
#    symlink /system/bin/gpstest /data/data/GpsTest
#    symlink /system/etc/gpsconfig_debug.xml /data/gps/gpsconfig.xml
#    start gpsd
#on property:persist.logtool.gps.loglv=2
#    rm /data/gps/libgps.conf
#    rm /data/gps/gpsconfig.xml
#    symlink /system/bin/gpstest /data/data/GpsTest
#    symlink /system/etc/gpsconfig_debug.xml /data/gps/gpsconfig.xml
#    symlink /system/etc/libgps.conf /data/gps/libgps.conf
#    start gpsd

#on property:vold.decrypt=trigger_restart_framework
#    setprop persist.logtool.gps.loglv ${persist.logtool.gps.loglv}

