########################import from init.rc stock##########################
# Android default init.rc (system/core/rootdir/init.rc) should be untouched.
# *EXCEPTIONALLY*, definitions from Android default init.rc may be modified.
#
# Use this file for overrides prior to default init.rc definitions.
# Please keep this file to the bare minimum as default init.rc should be
# preferred to duplicates here.

### Import ###
# import Android default init.rc renamed init.aosp.rc
# init.*.rc actually gets parsed after all the content of this file.
import /init.extra.rc

on early-init
# create mountpoints
    mkdir /mnt 0775 root system

on init

sysclktz 0

loglevel 3

# See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell 0700 shell shell
    mkdir /mnt/media_rw 0700 media_rw media_rw
    mount tmpfs tmpfs /mnt/media_rw mode=0700,uid=1023,gid=1023
    mkdir /storage 0751 root sdcard_r
    mount tmpfs tmpfs /storage mode=0751,uid=0,gid=1028

# Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root

# Create private mountpoint so we can MS_MOVE from staging
    mount tmpfs tmpfs /mnt/secure mode=0700,uid=0,gid=0

# Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root

# Directory-target for where the secure container
# imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root

# Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

# Filesystem image public mount points.
    mkdir /mnt/obb 0700 root system
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000

### Services ###
# Android init only keeps the first definition found for a service.
# Override a service from Android default init.rc by adding it here.

service_redefine media /system/bin/mediaserver
    class main
    user media
    group audio camera inet net_bt net_bt_admin net_bw_acct drmrpc mediadrm radio system log
    ioprio rt 4

service_redefine keystore /system/bin/keystore /data/misc/keystore
    class main
    user keystore
    group keystore drmrpc system

service flash_recovery_redefine /system/bin/install-recovery.sh
    class main
    seclabel u:r:install_recovery:s0
    oneshot
